<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigationBar">
        <img id="Kafelogo" src="Kafe_Logo.jpg" alt="Kafelogo">
        <a href="frontpage.html"><button class=navigationBarButton><p class="hover-underline-animation">Velkommen</p></button></a>
        <a href="menu.html"><button class=navigationBarButton><p class="hover-underline-animation">Meny</p></button></a>
        <a href="reservasjoner.html"><button class=navigationBarButton><p class="hover-underline-animation">Reservasjoner</p></button></a>
        <a href="kontaktoss.html"><button class=navigationBarButton><p class="hover-underline-animation">Kontakt oss</p></button></a>
        <a href="omoss.html"><button class=navigationBarButton><p class="hover-underline-animation">Om oss</p></button></a>

    </div>

    <div id="googlemap">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.9276545109494!2d10.740611599999998!3d59.916748000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e7ce950fa5f%3A0x74eadd453372a785!2sPilestredet%2018%2C%200164%20Oslo!5e0!3m2!1sno!2sno!4v1664355409180!5m2!1sno!2sno" 
            width="500" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <div class="contact">
        <br>
        Kafé Atten
        <br><br>
        Pilestredet 18. 4etg
        <br><br>
        E-mail: catlover420@cybergang.no
        <br><br>
        Tlf: 123456789
        <br><br>


    </div>

    <footer id="bottom">

        <aside class="aside">
            <h3>&copy; Kafé Atten</h3>
            <p class="footerParagraph">Pilestredet 18</p>
            <p class="footerParagraph">0164 Oslo</p>
            <p class="footerParagraph">Daglig Leder: <br>Emperess Aleksandra Kucharska</p>
            <p class="footerParagraph">Epost: catlover420@cybergang.no</p>
            <p class="footerParagraph">Telefon: 123456789</p>
            
        </aside>
        <aside class="aside">
            <h3>Åpningstider:</h3>
            <p class="footerParagraph">Mandag-Fredag: 10:00-16:00</p>
            <p class="footerParagraph">Lørdag:10:00-17:00</p>
            <p class="footerParagraph">Søndag: Stengt</p>
            
        </aside>
        <aside class="aside">
            <h3>Følg oss på tinder:</h3>
            
        </a>  
        <a href="https://www.youtube.com/watch?v=5wb5HWVh6Fs" target="_blank"><button>
            <img id="tinderLogo" src="icons8-tinder.svg" alt="Logo">  </button>
        </a>
        </aside>
        <aside class="aside">
            <h3>Samarbeidspartnere</h3>
            <p class="footerParagraph">Utvikler: Dwarf Piotr Kopczynski</p>
            <p class="footerParagraph">Design: Proffesor Hanbit Choi</p>
            <p class="footerParagraph">Fotograf: Prinsesse Samuel Wilhelm Kucharski</p>
            <p class="footerParagraph">Security: Oversersjant Even Karlsen</p>
        </aside>
    </footer>

</body>
</html>